<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="generator" content="Hostinger Horizons" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hostinger Horizons</title>
</head>

<body>
  <form name="contact" method="POST" data-netlify="true" data-netlify-honeypot="bot-field">
    <p>
      <label>Name <input type="text" name="name" /></label>
    </p>
    <p>
      <label>Email <input type="email" name="email" /></label>
    </p>
    <p style="display:none;">
      <label>Don’t fill this out <input name="bot-field" /></label>
    </p>
    <p>
      <button type="submit">Send</button>
    </p>
  </form>

  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>