@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
  --primary-blue: #2563eb;
  --light-blue: #3b82f6;
  --dark-blue: #1e40af;
  --bright-white: #ffffff;
  --light-gray: #f8fafc;
  --medium-gray: #64748b;
  --accent-light: #e0f2fe; /* Light blue for accents */
}

body {
  font-family: 'Inter', sans-serif;
  @apply bg-white text-gray-900;
}

.hero-gradient {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--light-blue) 50%, var(--dark-blue) 100%);
}

.service-card-hover {
  transition: all 0.3s ease;
}

.service-card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(37, 99, 235, 0.15);
}

.floating-animation {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.pulse-blue {
  animation: pulse-blue 2s infinite;
}

@keyframes pulse-blue {
  0%, 100% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(255, 255, 255, 0); }
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}